## Only for internal use
_ext_configuration_file_name=search.properties

#Seznam druhu dokumentu, ktere se zobrazi na home na liste podle hledacim poli
search.home.document.types=monograph,periodical,page

#Seznam a poradi zalozek. Mozne hodnoty custom,mostDesirables,newest,facets,browseAuthor,browseTitle,info
search.home.tabs=custom,mostDesirables,newest,facets,browseAuthor,browseTitle,info,collections,favorites

# Seznam zalozek, ktere se maji zobrazit pouze pokud je uzivatel prihlasen (v opacnem pripade je neuvidi)
search.home.tabs.onlylogged=favorites

#Seznam pids (oddelene carkou) objektu, zobrazenych na zalozce custom
search.home.tab.custom.uuids=

# Seznam zalozek v zobrazeni dokumentu mimo vychozi zalozky Nahled a Popis
# Format property je datastream1.tab1,datastream2.tab2,...
# kde datastream1 je identifikator datastreamu, jehoz obsah bude v dane zalozce zobrazen a tab1 je id html tagu, ktery tvori prislusnou zalozku
# Pro kazdou zalozku je treba v souborech labels.properties vytvorit lokalizacni retezec s klicem ve tvaru item.tab.datastream1.tab1
# Priklad: property search.item.tabs=TEXT_OCR.text_ocr prida jednu zalozku s obsahem datastreamu TEXT_OCR,
# v souboru labels.properties k ni musi byt odpovidajici lokalizace s klicem item.tab.TEXT_OCR.text_ocr
search.item.tabs=TEXT_OCR.text_ocr,VIRTUAL.audioPlayer


#Pocet vysledku na strance
search.results.rows=20
#Pocet rozbalenych polozeek v seznamu vysledku
search.results.numOpenedRows=20

#Cilove url pri kliknuti na logo
search.logo_url=.


#shibboleth logout button - Uplatnuje se pouze pokud je uzivatel prihlaseny pres shibboleth
#security.shib.logout=<url_to_shibboleth_logout>
#public registration button
search.mainbuttons.showregistrationbutton=true



#Maximalni pocet hledanych polozek ukladanych do profilu. 
usersprofile.searchhistory.maxitems=10

## Google analytics webpropertyid
## (Identifikator ziskate registraci sledovane site do sluzby google analytics)
#googleanalytics.webpropertyid=UA-XXXXX-XX

# Tlacitka pro google plus, twitter and facebook 
# Mozne hodnoty  true | false
facebook.likeit=true
googleplus.plus=true
twitter.tweet=true

search.aleph.baseURL.ISSN=http://aleph.mzk.cz/F/?func=find-b&find_code=SSN&local_base=STK02&request=
search.aleph.baseURL.ISBN=http://aleph.mzk.cz/F/?local_base=mzk01&func=find-c&ccl_term=SBN=
search.aleph.baseURL.CNB=http://aleph.mzk.cz/F/?func=find-c&local_base=mzk01&ccl_term=cnb=

# Mozno seradit podle datum v indexacnim dialogu
# Pro velke instalace to by se melo nastavit na false.
search.index.canSort=true

# Prohlizec obrazku z imageserveru. Mozne hodnoty: zoomify (prohlizecka OpenLayers) a deepzoom (prohlizecka Seadragon)
zoom.viewer=zoomify

# Zda ma pouzit zoom servlet z replikovane instance
zoom.useFromReplicated=false

# trideni OFF | ASC | DESC
#search.collection.search=OFF

# zobrazeni nahledu true | false
#search.collection.thumbs=false

search.rotationEnabled=true

#true znamena zobrazeni kladne infomarci. Tj zeleny pri policy public. Facet obsahuje jen polozku verejne
#false zobrazuje zamecky pri policy private. Facet obsahuje verejne/neverejne
search.policy.public=true

#Automatick\u00e9 rozbalov\u00e1n\u00ed stromu
search.expand.tree=true

#Automaticke schovani horniho pasu nahledu v pripade pdf
search.hide.pdf.thumbs=false

#Pomer velikosti stran pri generovani stran pro lokalni tisk
search.print.pageratio=1.414 


#Zakazana statistika pro jednotlive tituly
cz.incad.Kramerius.exts.menu.context.impl.adm.items.ShowStatistics.enabled=false

cz.incad.Kramerius.exts.menu.main.impl.adm.items.VirtualCollectionsAdministration=false